{
  "name": "b2b-marketplace",
  "version": "1.0.0",
  "description": "Full-stack B2B marketplace platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "build": "yarn workspace frontend build && yarn workspace backend build",
    "test": "yarn workspace frontend test && yarn workspace backend test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}